{
  "ConnectionStrings": {
    "KgtDataDb": "Server=localhost;Database=kgtdatadb;Trusted_Connection=True;Encrypt=False",
    "BlobConnectionString": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
